<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Reproducible Reseach: week2 Peer_graded Asignment</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Reproducible Reseach: week2 Peer_graded Asignment</h1>

<h2>Loading and preprocessing the data</h2>

<h4>1. Read the data file in.</h4>

<pre><code class="r">Raw_data&lt;-read.csv(&quot;./data/activity.csv&quot;,header=TRUE, sep=&quot;,&quot;)
Value_data&lt;-subset(Raw_data, !is.na(Raw_data))
</code></pre>

<h4>2.Sum the number of steps per day</h4>

<pre><code class="r">Sum_day_data&lt;-aggregate(steps~date, data=Value_data, sum)
</code></pre>

<h4>3.Create a histogram of the results</h4>

<pre><code class="r">hist(Sum_day_data$steps, main=&quot;Frequency of Steps per day&quot;, xlab=&quot;Steps per Day&quot;, border=&quot;orange&quot;, col=&quot;grey&quot;,breaks = 20)
</code></pre>

<p><img src="figure/histogram-1.png" alt="plot of chunk histogram"></p>

<h2>What is the mean total number of steps taken per day?</h2>

<h4>1. Calculate the mean and median of the steps per day</h4>

<pre><code class="r">Mean_day_steps&lt;-mean(Sum_day_data$steps)
Median_day_steps&lt;-median(Sum_day_data$steps)
</code></pre>

<ul>
<li>Mean of the steps per day: 1.0766189 &times; 10<sup>4</sup></li>
<li>Median of the steps per day: 10765</li>
</ul>

<h2>What is the average daily activity pattern?</h2>

<h4>1. Get the average steps per 5 minute interval</h4>

<pre><code class="r">Avg_5min_steps&lt;-aggregate(steps~interval, data=Value_data, mean)
</code></pre>

<h4>2. Make a time series plot</h4>

<pre><code class="r">plot(Avg_5min_steps$interval,Avg_5min_steps$steps, type=&quot;l&quot;,col=&quot;blue&quot;, main=&quot;steps per 5 minute interval&quot;,ylab=&quot;Steps&quot;,xlab=&quot;Interval&quot;)
</code></pre>

<p><img src="figure/plotinterval-1.png" alt="plot of chunk plotinterval"></p>

<h4>3. Which 5-minute interval, on average across all the days in the dataset, contains the maximum number of steps?</h4>

<pre><code class="r">Max_interval_steps &lt;- Avg_5min_steps$interval[which.max(Avg_5min_steps$steps)]
</code></pre>

<ul>
<li>The most steps at interval:835</li>
</ul>

<h2>Imputing missing values</h2>

<h4>1. Caculate and report the total number of missing values in the dataset</h4>

<pre><code class="r">  Num_nas_dataset&lt;-length(which(is.na(Raw_data)))
</code></pre>

<ul>
<li>Number of missing values: 2304</li>
</ul>

<h4>2. Devise a strategy for filling in all of the missing values in the dataset.</h4>

<pre><code class="r">Imputed_data &lt;-merge(Raw_data, Avg_5min_steps,by=&quot;interval&quot;)
</code></pre>

<h4>3. Create a new dataset that is equal to the original but with the miss data replace NA values with mean of steps values for that time interval.</h4>

<pre><code class="r">  Nas_data&lt;-which(is.na(Imputed_data$steps.x))
  Imputed_data$steps.x[Nas_data]&lt;-Imputed_data$steps.y[Nas_data]
</code></pre>

<h4>4. Create a histogram of the new dataset.</h4>

<pre><code class="r">Sum_day_newdata&lt;-aggregate(steps.x~date, data=Imputed_data, sum)
hist(Sum_day_newdata$steps.x, main=&quot;Frequency of Steps per day&quot;, xlab=&quot;Steps per Day&quot;, border=&quot;blue&quot;, col=&quot;grey&quot;,breaks = 20)
</code></pre>

<p><img src="figure/newhist-1.png" alt="plot of chunk newhist"></p>

<h4>5. Calculate the new mean and median of the steps per day</h4>

<pre><code class="r">Mean_steps_new&lt;-mean(Sum_day_newdata$steps.x)
Median_steps_new&lt;-median(Sum_day_newdata$steps.x)
</code></pre>

<ul>
<li>The nea mean of the steps per day is :1.0766189 &times; 10<sup>4</sup></li>
<li>The nea median of the steps per day is :1.0766189 &times; 10<sup>4</sup>
&ldquo;</li>
</ul>

<h2>Are there differences in activity patterns between weekdays and weekends?</h2>

<h4>1. Create a new factor variable in the dataset with two levels-&quot;weekday&rdquo; and &ldquo;weekend&rdquo; indicating whether a given date is a weekday or weekend day.</h4>

<pre><code class="r">Imputed_data$dateType &lt;-  ifelse(as.POSIXlt(Imputed_data$date)$wday %in% c(0,6),&#39;weekend&#39;,&#39;weekday&#39;)
</code></pre>

<h4>2. Make a panel plot containing a time series plot</h4>

<pre><code class="r">Avg_steps_dateType &lt;- aggregate(steps.x ~ interval + dateType,data = Imputed_data,mean)

ggplot(Avg_steps_dateType,aes(interval,steps.x))+
    geom_line(col=&quot;blue&quot;)+
    facet_grid(dateType~.)+
    xlab(&quot;5-minute interval&quot;)+
    ylab(&quot;avarage number of steps&quot;)
</code></pre>

<p><img src="figure/plotAvgdateType-1.png" alt="plot of chunk plotAvgdateType"></p>

</body>

</html>
